<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'site_name'     => 'Progger.Site',
    'site_promo'    => '',

    'dev_thanks'    => 'Thank you for looking under the hood of my site!',
    'dev_me'        => 'Vitalii',
    'dev_port'      => 'Web Developer\'s Portfolio',
    'dev_desc'      => 'I am a web-developer: I create fast, functional and beautiful websites, provide application support after development, help with customization of modules, extensions and plugins. I will make for you a selling website, which is guaranteed to bring profit!',
    'dev_keywords'  => 'Professional application development, website development, order a website, website development, create an application, make a website, web professional, programmer, developer, portfolio, PHP, Javascript, jQuery, sites where you can order, layout, web-development, responsive web-development, frontend, backend, coding, sharp design',
    'dev_go'        => 'Learn more',
    'dev_go_home'   => 'Go to Home',
    'dev_more'      => 'Read more',
    'dev_cancel'    => 'Cancel',
    'dev_confirm'   => 'Confirm',
    'dev_site'      => 'Website',
    'turn_js'       => 'Enable JavaScript, please',

    'nav_to_home'   => 'To home',
    'nav_home'      => 'Home',
    'nav_home_desc' => 'Summary.',
    'nav_about_me'  => 'About me',
    'nav_some_info' => 'Some information',
    'nav_about_desc'=> 'Brief information about me.', 
    'nav_portfolio' => 'Portfolio',
    'nav_my_works'  => 'My Works',
    'nav_port_desc' => 'Some projects I\'ve worked on.',
    'nav_experience'=> 'Experience',
    'nav_exp_desc'  => 'My skills and abilities.', 
    'nav_to_home'   => 'Home',
    'nav_blog'      => 'Blog',
    'nav_blog_desc' => 'My articles on development and design.', 
    'nav_nav_in'    => 'My LinkedIn profile',
    'nav_connect'   => 'Contact Me',
    'nav_contacts'  => 'Contacts',

    'parts_port'    => 'portfolio',
    'parts_web_dev' => 'web developer',
    'parts_position'=> 'Web Developer',
    
    'about_promo'   => 'Hi, my name is Vitalii',
    'about_desc'    => 'I am a generalist web developer. I create fast, functional and beautiful applications, I specialize in CMS and frameworks in PHP. I support the application development from the end of development to deployment in production.',
    'about_suggest' => 'What I can offer',
    'about_backend' => 'Thanks to years of experience in creating functional applications, I can guarantee high quality and self-evident code, as well as modularity and high speed of the site as a whole.', 
    'about_frontend'=> 'Optimizing the client side of your application will not only improve site performance, but also guarantee stable code execution on different devices.',
    'about_certs'   => 'My training certificates',
    'about_cert_all'=> 'View all certificates',
    'about_expand'  => 'Expand more certificates',
    
    'skills_level'  => 'My skills level',
    'skills_more'   => 'View more skills',
    
    'projects_title'     => 'Projects',
    'projects_review'    => 'Review my work',
    'projects_meta_desc' => 'Here is a collection of projects I have worked on with a description of tasks completed and a link to the website',
    'projects_desc'      => 'Here you will find the projects I have worked on. In each project I have added a brief description of its content and the technologies used.',
    'projects_more'      => 'More projects',

    'proj_desc'             => 'Project Description',
    'proj_type'             => 'Project type',
    'proj_i_wrote'          => 'What I wrote',
    'proj_screen'           => 'View screenshot',
    'proj_source_code'      => 'View source code',
    'proj_work_ver'         => 'Go to website',
    'proj_store'            => 'Online store',
    'proj_app'              => 'Web application',
    'proj_presta'           => 'PrestaShop project',
    'proj_oc'               => 'OpenCart project',
    'proj_screens'          => 'View screenshots',
    'proj_showcase'         => 'Online storefront',
    'proj_multipage'        => 'Multi-page website',
    'proj_landing'          => 'Landing',
    'proj_markup'           => 'Website layout',
    'proj_game'             => 'Browser game',
    'proj_connect_cms'      => 'Connecting CMS Wordpress',
    'proj_auth'             => 'Authorization system',
    'proj_addons'           => 'Search, refine extensions',
    'proj_modules'          => 'Writing some extensions',
    'proj_spec_scripts'     => 'Custom scripts',
    'proj_land_to_store'    => 'Conversion from a lending site to an online store',
    'proj_rebuild_blog'     => 'Rebuild from blog to online storefront',
    'proj_support_back'     => 'Backend administration',
    'proj_scripts'          => 'Scripts and complex animations',
    'proj_adaptive'         => 'Adaptive design',
    'proj_adapt_markup'     => 'Adaptive layout',
    'proj_design'           => 'Website design',
    'proj_landing'          => 'Lendings, blocks and various functionality layout',
    'proj_frontend'         => 'Maintaining the frontend part of the site',
    'proj_wp_blog'          => 'Wordpress blog redesign, support and administration',
    'proj_blog_engine'      => 'Blog engine',
    'proj_woo'              => 'Connecting WooCommerce',
    'proj_lookup'           => 'Appearance',
    'proj_engine'           => 'Game Engine',
    'proj_steps_system'     => 'Move Counting System',
    'proj_idea'             => 'Business idea for the app',
    'proj_parsing'          => 'Algorithm for getting ads',
    'proj_design_n_mock'    => 'Website design and layout',
    'proj_mech'             => 'Mechanism for analyzing, sorting and filtering received ads',
    'proj_integrat'         => 'Database integration for publishing records',
    'proj_plugins'          => 'Customized scripts and plugins',
    'proj_copy_site'        => 'Copy and migrate site',
    'proj_logic'            => 'Business logic recovery',
    'proj_jivo'             => 'Connecting CMS and JivoSite',
    'proj_plugins'          => 'Customized scripts and plugins',
    'proj_tech'             => 'Technologies used',
    'proj_trueconf_comp'    => 'Company website and blog',
    'proj_trueconf_1'       => 'The site is developed on a self-written PHP framework with TWIG integration, which allows over-utilization of frontend components and implementation of translations for multi-localizations.',
    'proj_trueconf_2'       => 'Thanks to multiple lendings with stylish and modern design, lightweight and scalable vector graphics, and the implementation of UX/UI best practices, the site increases the number of visitors and customers every year.',
    'proj_unit_1'           => 'Unitsolutions is a productive and fast multistore on PrestaShop engine, covering several languages and dozens of locales.',
    'proj_unit_2'           => 'A separate theme with unique solutions was created for the project: special checkout mechanics, advanced fuzzy search, parcel tracking algorithm, product comparison module and assembly of combined products from components. Together with advanced integration with 1c accounting via API and the addition of a blog on Wordpress, the Unitsolutions store has become a powerful regional player with a large audience.',
    'proj_clever_1'         => 'Clevermic is a small and stylish multistore on the OpenCart engine with eye-catching lendings and modern design. Despite its apparent simplicity, the multistore combines eight locales and hundreds of product cards, garnering significant visitor traffic every month.',
    'proj_clever_2'         => '',
    'proj_kursi'            => 'Web application',
    'proj_kursi_title'      => 'Currency Ads Aggregator',
    'proj_kursi_meta'       => 'An application that collects and analyzes posts in telegram and vk',
    'proj_kursi_1'          => 'This is a fast, powerful and fully automated application that analyzes vk and telegram posts.',
    'proj_kursi_2'          => 'It collects currency exchange ads from different sources and stores them on a website with sorting, filtering and search functions. The app can even parse the currency exchange rate from the listing and store it in the database. It can pull data from the site\'s API using cron, like it works with vk.com or get data on its own API, like it works with the telegram-websocket server.',
    'proj_kursi_3'          => 'This app is multi-localized, which means you can use different domains for different sets of Telegram channels or VK publics. The settings for each locale are stored in config/locales.php.',
    'proj_trueconf_desc'    => 'Company website',
    'proj_trueconf_title'   => 'TrueConf company website and blog', 
    'proj_trueconf_title'   => 'TrueConf website and blog',
    'proj_trueconf_meta'    => 'Multilingual site on a self-descriptive PHP framework',
    'proj_novozar_agro'     => 'Agroservice',
    'proj_novozar'          => 'Novozarivka',
    'proj_novozar_meta'     => 'A small site built on a layout and “stretched” on Wordpress',
    'proj_novozar_1'        => 'Lightweight and nice looking site on Wordpress is equipped with the functionality of an online storefront, and gives the customer a wide range of opportunities, both in publishing articles and in business administration. Thanks to the WP Bakery plugin, the webmaster can easily modify the content and design of the site\'s lendings without having to open the source code of the application.',
    'proj_novozar_2'        => 'The site\'s advanced modular system allows you to use key blocks and “features” on many pages without manually rewriting each lending site. A user-friendly CMS and an interasktive layout plugin is a great combination for a beautiful and accessible website.',
    'proj_novozar_desc'     => 'Agrofirm website',
    'proj_drive_transp'     => 'Transportation company',
    'proj_drive_desc'       => 'Transportation company website',
    'proj_drive_meta'       => 'I created a transportation company website that came out on top in the region even without promotion',
    'proj_drive_1'          => 'Don-drive is a multi-page transportation company website developed without using CMS.', 'proj_drive_1' => 'Don-drive is a multi-page transportation company website developed without using CMS.',
    'proj_drive_2'          => 'To improve user experience, the site design is composed in red and lilac colors, the resource actively uses wide underlays and blur effect, and the Yandex-map script is added to the contact page.',
    'proj_infoteh'          => 'PE “INFOTECH”',
    'proj_infoteh_title'    => 'Online store on Wordpress',
    'proj_infoteh_meta'     => 'A small online store of sales and cash register equipment on Wordpress',
    'proj_infoteh_1'        => 'Written under CMS Wordpress site with customized adaptive design and WooCommerce support allows you to comfortably run a small store up to 1000 products.',
    'proj_infoteh_2'        => 'Since the strength of Wordpress is blog administration, writing articles for the site becomes an easy and effortless job. With a single click of the mouse, an admin can add complex graphic elements to his blog: carousels, jumbotrons, banners, contact forms.',
    'proj_infoteh_3'        => 'And not only that.', 
    'proj_infoteh_4'        => 'You can always insert HTML code into the body of the article, styling the article for individual needs. The latest versions of Wordpress support CSS and JS right inside the HTML block in the article editor, which allows you to layout the page from the admin area without going to other files on the site (although from a programming point of view, this is bad practice).',
    'proj_port_1'           => 'I wrote this site to showcase my skills and get a job as a web designer and developer. I decided to choose a simple and effective design to realize this project.',
    'proj_port_2'           => 'The distinctive feature of the site is the large backing images and SVG graphics. I choose icons and images created using SVG technology because they don\'t require downloading from third-party resources or connecting any libraries. Plus: they are easy to maintain and efficient in speed.',
    'proj_port_3'           => 'I think I wrote a cool site, and I hope you like it too.', 'proj_port_3', 'proj_port_pers' => 'I think I wrote a cool site, and I hope you like it too.',
    'proj_port_pers'        => 'Personal Web Portfolio',
    'proj_mebel'            => 'Furniture',
    'proj_mebel_title'      => 'Online store on Opencart',
    'proj_mebel_meta'       => 'Online furniture store on Opencart',
    'proj_mebel_1'          => 'Mebel Donetsk is a powerful and fast online store on Opencart with a nice and simple design.',
    'proj_mebel_2'          => 'Dozens of add-ons and extensions are implemented on the site, some of them are self-written. In particular, in the category section we added a plugin that filters products by price range, and on the product page we connected AJAX-price change when selecting options and back report of promotional offers, to each product we added a quick view with all the functions of the product page, and when selecting products the categories are displayed in a nice and fast “accordion”.',
    'proj_mebel_3'          => 'But plugins on Opencart are expensive, and free solutions often work poorly, so almost every add-on has to be finalized. The function of the number of checkbox-options and AJAX-change of the price when their number changes, had to be written entirely by myself.',
    'proj_mebel_4'          => 'Given that writing extensions for Opencart according to all MVCL canons is a non-trivial task, it became necessary to create or modify dozens of files to implement a seemingly uncomplicated function.',
    'proj_website'          => 'Website',
    'proj_bus_desc'         => 'Transportation company',
    'proj_bus_1'            => 'The project was written under CMS Modx, but the customer needed to move it to another domain without the administrative part.', 'proj_bus_1' => 'The project was written under CMS Modx, but the customer needed to move it to another domain without the administrative part.',
    'proj_bus_2'            => 'In this project we had to not only copy and migrate the site, but also restore the business logic that was present in the original project: the ability to edit information, send emails to the administrator, connect JivoSite chat.',
    'proj_bus_3'            => 'But a few simple scripts solved the problem of sending letters, the connection of TextoLite allowed the customer to edit the site directly in the browser, and working with JivoSite chat - does not bring problems even to novice programmers.',
    'proj_game'             => 'Game',
    'proj_fift'             => 'Fifteen puzzle',
    'proj_fift_1'           => 'A popular puzzle game invented in 1878 by Noah Chapman. It is a set of identical square knuckles with numbers printed on them, enclosed in a square box. The length of the side of the box is four times the length of the side of the knuckles for a set of 15 elements, respectively, in the box is left unfilled one square field. The aim of the game is to move the knuckles on the box to get them in order by numbers, preferably making as few moves as possible.',
    'proj_fift_2'           => 'I wrote this game without using any third-party libraries, using only the DOM API. I believe that understanding how the pure DOM API works is the foundation without which you should not switch to frameworks.', 
    'proj_counter'          => 'Move counter',
    'proj_reset'            => 'Reset',
    'proj_congrats'         => 'Congratulations!',
    'proj_won'              => 'You won',
    'proj_full_counts'      => 'Total number of moves',
    'proj_fift_title'       => 'A pure JS spotting game',
    'proj_fift_desc'        => 'A simple and straightforward spots game script written without using third-party libraries',
    'proj_sheeps'           => 'Wolf and Sheep',
    'proj_provance'         => 'Provence',
    'proj_provance_intro'   => 'Curtain Salon Website',
    'proj_provance_meta'    => 'Provence curtain salon website',
    'proj_prov_meta_desc'   => 'A small site built according to the layout and “stretched” on Wordpress',
    'proj_provance_1'       => 'Initially the site was planned as a one-page lending site. The design was written and integrated using Figma software. Later the project evolved into a full-fledged online store.',
    'proj_provance_2'       => 'For easy maintenance of the site, I connected it to the popular CMS Wordpress.', 'proj_provance_2' => 'For easy maintenance of the site, I connected it to the popular CMS Wordpress.',
    'proj_provance_3'       => 'Dozens of powerful scripts both in JS and PHP are implemented on the site. They allow you to quickly and efficiently manage the site, publish new records, process orders and work with feedback form and mailing list.',
    'proj_provance_desc'    => 'Curtain Salon Website',

    'exp_meta_title' => 'My skills, certifications and work experience',
    'exp_meta_desc' => 'Here is a summary of my education, my certifications and work experience',
    'exp_title'     => 'My skills and ability level',
    'exp_tru_date'  => 'November 2020-present',
    'exp_tru_job'   => 'I support projects of different scale and complexity, including large multi-stores on PrestaShop and OpenCart, as well as small blogs on Wordpress.', 'exp_tru_job' => 'I am engaged in support of projects of different scale and complexity, among which there are both large multistores on PrestaShop and OpenCart, and small blogs on Wordpress.',
    'exp_cham'      => 'Chameleon Advertising Agency',
    'exp_cham_date' => 'From July 2020 to November 2020', 
    'exp_cham_job'  => 'Developed websites and apps for the company\'s clients. In most cases, I was required to create an application with the functionality of an online store or storefront, running on a CMS.',
    'exp_this_site' => 'this site',
    'exp_freelance' => 'Freelance projects in programming and design', 
    'exp_freelance_date'    => 'July 2019-present',
    'exp_freelance_job'     => 'I do website and app development in my spare time from my main job. I try to write clean and clear code, layout high quality adaptive websites with light and pleasant design.', 
    'exp_education'         => 'Education',
    'exp_education_degr'    => 'Full university degree.', 'exp_education_degr' => 'Education',
    'exp_education_date'    => 'Donetsk National University 2006-2011.', 
    
    'blog_title' => 'Popular articles',
    'blog_more' => 'Continue reading?',
    'blog_to_articles' => 'More articles',

    'footer_github' => 'GitHub account',
    'footer_source' => 'View the source code of my projects',
    'footer_linkedin'=> 'LinkedIn profile',
    'footer_career' => 'Details about my career',
    'footer_details' => 'Learn the details of the collaboration',
    'footer_letter' => 'Write an email',
];
